html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --main-accent-background: rgb(55, 165, 255);
    --main-accent-text: rgb(255,255,255);
    --secondary-accent-background: rgb(235, 235, 245);
}
body {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color:  var(--main-accent-background);
    color: var(--main-accent-text);
    padding: 20px;
}

.quick_links > *,
.meta_links > * {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

.sidebar img {
    width: 1.5rem;
    height: auto;
    filter: invert(100%);
}

.sidebar > * {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.logo img {
    width: 2rem;
}

/* Header styling, divided in topbar and account actions */

.header {
    grid-area: 1/2/2/3;
    padding: 20px 30px;
    border-bottom: 2px solid rgb(178, 178, 187);
}

.topbar {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 3fr;
    gap: 20px;
    align-items: center;
    justify-items: right;
    font-weight: 500;
    margin-bottom: 20px;
}

#search_bar {
    background-color: var(--secondary-accent-background) ;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#icon_search,
#icon_notifications
 {
    width: 1.5rem;
}

.topbar .propic {
    width: 2rem;
}

.topbar .full_name {
    justify-self: left;
}

.account_actions {
    display: grid;
    grid-template-columns: 1fr repeat(2, 5fr);
    align-items: center;
}

.account_actions .propic {
    width: 4rem;
}

.account_actions .name_handle {
    display: flex;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.welcome_message * {
    margin-bottom: 5px;
}

.actions {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

.actions > div {  
    background-color: var(--main-accent-background);
    color: var(--main-accent-text);
    font-size: 1.2rem;
    border-radius: 20px;
    padding: 10px 25px;
    font-size: 1rem;
}

.main {
    grid-area: 2/2/3/3;
    background-color: var(--secondary-accent-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 30px 20px;
    gap: 30px;
}

.projects {
    grid-area: 1/1/3/2;
}

.projects > p,
.announcements > p,
.trending > p {
    font-size: 1.2rem;
    font-weight: 500;
}

.main .card,
.main .content {
    background-color: var(--main-accent-text);
    border-radius: 10px;
    padding: 20px 20px;
}

.announcements .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcements .title,
.trending .handle {
    font-size: 1rem;
    font-weight: 500;
}

.announcements .body,
.trending .message  {
    font-size: 0.75rem;
    color: gray;
}

.announcement.community,
.announcement.privacy {
    border-top: 1px solid gray;
}

.trending .propic {
    width: 2rem;
}

.trending .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending_item {
    display: flex;
    gap: 10px;
}

/* Projects */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.cards p {
    margin: 0.5rem;
}

.cards .title {
    font-weight: 500;
}

.cards .body {
    font-size: 0.9rem;
    color: gray;
}

.card {
    border-left: 15px solid rgb(255, 217, 0);
}

.card, 
.announcements .content,
.trending .content {
    box-shadow: 2px 2px 5px rgb(197, 197, 197);
}
